In [23]:
# Importando bibliotecas;
import pandas as pd
import numpy as np

In [24]:
# Importando dataset 'Listings'
df = pd.read_csv('listings.csv')
df.head(n=5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,3109,Rental unit in Paris · ★5.0 · 1 bedroom · 1 be...,3631,Anne,NaN,Observatoire,48.83191,2.31870,Entire home/apt,150.0,2,4,2019-10-24,0.05,1,327,0,7511409139079
1,5396,Rental unit in Paris · ★4.59 · Studio · 1 bed ...,7903,Borzou,NaN,Hôtel-de-Ville,48.85247,2.35835,Entire home/apt,146.0,1,374,2023-12-11,2.12,2,0,48,7510402838018
2,7397,Rental unit in Paris · ★4.73 · 2 bedrooms · 2 ...,2626,Franck,NaN,Hôtel-de-Ville,48.85909,2.35315,Entire home/apt,140.0,10,343,2023-11-16,2.22,7,198,22,7510400829623
3,7964,Rental unit in Paris · ★4.80 · 1 bedroom · 1 b...,22155,Anaïs,NaN,Opéra,48.87417,2.34245,Entire home/apt,180.0,7,5,2015-09-14,0.03,1,25,0,7510903576564
4,9359,Rental unit in Paris · 1 bedroom · 1 bed · 1 bath,28422,Bernadette,NaN,Louvre,48.86006,2.34863,Entire home/apt,75.0,180,0,NaN,NaN,1,185,0,"Available with a mobility lease only (""bail mo..."

In [25]:
df.shape

(74329, 18)

In [26]:
df.describe()

,id,host_id,neighbourhood_group,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
count,7.432900e+04,7.432900e+04,0.0,74329.000000,74329.000000,67108.000000,74329.000000,74329.000000,56438.000000,74329.000000,74329.000000,74329.000000
mean,4.016310e+17,1.527328e+08,NaN,48.864441,2.343779,221.161739,57.052254,23.159897,1.126965,20.321342,105.546032,6.862544
std,4.385730e+17,1.767908e+08,NaN,0.018193,0.034027,662.165493,125.497763,54.741564,1.437668,75.370713,125.189183,14.456344
min,3.109000e+03,2.750000e+02,NaN,48.816080,2.224640,8.000000,1.000000,0.000000,0.010000,1.000000,0.000000,0.000000
25%,2.238236e+07,1.690631e+07,NaN,48.851220,2.322240,86.000000,2.000000,1.000000,0.200000,1.000000,0.000000,0.000000
50%,5.139808e+07,5.724306e+07,NaN,48.865740,2.347263,129.000000,3.000000,6.000000,0.640000,1.000000,45.000000,1.000000
75%,8.839130e+17,2.681704e+08,NaN,48.879210,2.369000,205.000000,8.000000,22.000000,1.540000,2.000000,192.000000,8.000000
max,1.044192e+18,5.503984e+08,NaN,48.901670,2.467120,84420.000000,1000.000000,2636.000000,45.850000,628.000000,365.000000,902.000000

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74329 entries, 0 to 74328
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              74329 non-null  int64
 1   name                            74329 non-null  object
 2   host_id                         74329 non-null  int64
 3   host_name                       74320 non-null  object
 4   neighbourhood_group             0 non-null      float64
 5   neighbourhood                   74329 non-null  object
 6   latitude                        74329 non-null  float64
 7   longitude                       74329 non-null  float64
 8   room_type                       74329 non-null  object
 9   price                           67108 non-null  float64
 10  minimum_nights                  74329 non-null  int64
 11  number_of_reviews               74329 non-null  int64
 12  last_review                     56438 non-null  object
 13  reviews_per_month               56438 non-null  float64
 14  calculated_host_listings_count  74329 non-null  int64
 15  availability_365                74329 non-null  int64
 16  number_of_reviews_ltm           74329 non-null  int64
 17  license                         54687 non-null  object
dtypes: float64(5), int64(7), object(6)
memory usage: 10.2+ MB

In [28]:
df.isnull().sum()

id                                    0
name                                  0
host_id                               0
host_name                             9
neighbourhood_group               74329
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                              7221
minimum_nights                        0
number_of_reviews                     0
last_review                       17891
reviews_per_month                 17891
calculated_host_listings_count        0
availability_365                      0
number_of_reviews_ltm                 0
license                           19642
dtype: int64

In [72]:
(round((df.isnull().sum()/df.shape[0]),4)*100).sort_values(ascending = False)

reviews_per_month                 24.07
host_name                          0.01
id                                 0.00
name                               0.00
host_id                            0.00
neighbourhood                      0.00
latitude                           0.00
longitude                          0.00
room_type                          0.00
price                              0.00
minimum_nights                     0.00
number_of_reviews                  0.00
calculated_host_listings_count     0.00
availability_365                   0.00
number_of_reviews_ltm              0.00
dtype: float64

In [30]:
# Verificando coincidência entre as colunas 'reviews_per_month' e 'last_review';
df[df['reviews_per_month'].isnull() & df['last_review'].isnull()].shape

(17891, 18)

In [37]:
# Excluindo coluna 'neighbourhood_group', 'license' e 'last_review';
df.drop(columns=['neighbourhood_group', 'license', 'last_review'], inplace=True)

In [40]:
bairros = df['neighbourhood'].unique()

In [41]:
# Inserindo médias de preço nas observações nulas da coluna 'price' a partir da média por bairro;
df_mediaPorBairro = df.pivot_table(index='neighbourhood', values='price', aggfunc='mean')
df_mediaPorBairro.head(n=5)

                          price
neighbourhood
Batignolles-Monceau  216.345088
Bourse               246.330947
Buttes-Chaumont      159.192258
Buttes-Montmartre    154.279611
Entrepôt             184.537228

In [69]:
df['price'].fillna(-1, inplace=True)

In [70]:
for bairro in bairros:
  df[df['neighbourhood'] == bairro]['price'].replace(-1, df_mediaPorBairro.loc[bairro][0])

df.isnull().sum()

C:\Users\jose_\AppData\Local\Temp\ipykernel_13104\3692975139.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df[df['neighbourhood'] == bairro]['price'].replace(-1, df_mediaPorBairro.loc[bairro][0])

id                                    0
name                                  0
host_id                               0
host_name                             9
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
reviews_per_month                 17891
calculated_host_listings_count        0
availability_365                      0
number_of_reviews_ltm                 0
dtype: int64